{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "ACE Voice Controller",
  "version": "1.0.0",
  "identifier": "com.ace.voice-controller",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ACE Voice Controller",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true,
        "skipTaskbar": false,
        "label": "main",
        "url": "/"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false,
      "title": "ACE"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 ACE",
    "category": "Utility",
    "shortDescription": "AI-powered desktop voice controller",
    "longDescription": "ACE is a production-grade AI-powered desktop voice control and automation system",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
